CHAT_GPT4_PASSWORD=maT!trUWr4brOyURitrl
MONGODB_URL=mongodb+srv://fmendez:xjXx7rHfQjO7iDat@cluster0.yqmeg8w.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=maT!trUWr4brOyURitrl
ENVIRONMENT=local
API_URL=http://localhost:3000/api
