MONGODB_URL=mongodb+srv://fmendez:xjXx7rHfQjO7iDat@cluster0.yqmeg8w.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=maT!trUWr4brOyURitrl
ENVIRONMENT=local
API_URL=https://black-pond-0927a7110.3.azurestaticapps.net/api
